{
  "name": "Minecraft",
  "description": "A Minecraft Server on Heroku",
  "keywords": [
    "games",
    "minecraft"
  ],
  "repository": "https://github.com/Bryceed/heroku-buildpack-minecraft",
  "env": {
    "MINECRAFT_EULA": {
      "description": "Do you accept the Minecraft EULA?",
      "value": "true"
    },
    "MINECRAFT_JAR": {
      "description": "Include an .jar file link to use as your server (remove the \"https://\" part from the address).",
      "value": "s3.amazonaws.com/Minecraft.Download/versions/1.12.2/minecraft_server.1.12.2.jar"
    },
    "NGROK_API_TOKEN": {
      "description": "Your personal Ngrok API token",
      "required": true
    },
    "AWS_BUCKET": {
      "description": "[Optional] S3 Bucket to store your server state (*you will NOT lose your games when the server restarts, but you can't restore your data if something unexpected happens)",
      "required": false
    },
    "AWS_ACCESS_KEY": {
      "description": "[Optional] The AWS access key for the S3 Bucket",
      "required": false
    },
    "AWS_SECRET_KEY": {
      "description": "[Optional] The AWS secret key for the S3 Bucket",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/jvm"
    },
    {
      "url": "heroku-community/inline"
    }
  ]
}
